// Gradle script to build the Sport-Jolt project

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':java-apps:checkstyleMain', ':library:checkstyleMain'
    description = 'Checks the style of all Java sourcecode.'
}

// tasks for the convenience of NetBeans users:
tasks.register('AppChooser') {
    dependsOn ':java-apps:AppChooser'
    description = 'Runs the AppChooser app.'
}
tasks.register('AssimpTest') {
    dependsOn ':java-apps:AssimpTest'
    description = 'Runs the Assimp test app.'
}
tasks.register('Pachinko') {
    dependsOn ':java-apps:Pachinko'
    description = 'Runs the Pachinko demo app.'
}
tasks.register('ThousandCubes') {
    dependsOn ':java-apps:ThousandCubes'
    description = 'Runs the ThousandCubes demo app.'
}
